17
imagens\fundo1.jpg
200	200	12	imagens\bola2.png	5	4
BURACO	150	550	25	CMA	125	525	imagens\buraco.png	2	4	5
PAREDE	100	100	912	100	CS	85	85	imagens\parede_1_1.png
PAREDE	775	250	100	251	CS	85	250	imagens\parede_1_2.png
PAREDE	100	250	100	100	CS	85	100	imagens\parede_1_3.png
PAREDE	912	100	912	611	CS	912	100	imagens\parede_1_8.png
PAREDE	912	611	100	611	CS	85	611	imagens\parede_1_5.png
PAREDE	100	611	100	460	CS	85	460	imagens\parede_1_6.png
PAREDE	100	460	775	460	CS	85	445	imagens\parede_1_4.png
PAREDE	775	460	775	251	CS	760	265	imagens\parede_1_7.png
COLUNA	375	210	12	CS	362	197	imagens\coluna.png
COLUNA	525	150	12	CS	512	137	imagens\coluna.png
COLUNA	675	210	12	CS	662	197	imagens\coluna.png
COLUNA	860	300	12	CS	847	287	imagens\coluna.png
COLUNA	800	385	12	CS	787	372	imagens\coluna.png
COLUNA	730	520	12	CS	717	507	imagens\coluna.png
COLUNA	680	580	12	CS	667	567	imagens\coluna.png
ATRATOR	250	680	5	CA	230	660	imagens\iman.png	3	3
TUNEL	250	580	25	140	180	CMA	230	560	imagens\tunel_in.png	2	4	3	CMA	115	155	imagens\tunel_out.png	2	4	3
COLUNA	200	500	12	CS	180	480	imagens\coluna.png
COLUNA	340	510	12	CS	320	490	imagens\coluna.png